<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableLayout
            android:stretchColumns="*"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="上课时间："
                android:textColor="@color/material_textBlack_black"
                android:textSize="24sp"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:layout_width="0dp" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:text="校本部"
                        android:layout_width="0dp"/>
                    <TextView
                        android:width="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:text="叠金校区"/>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:layout_width="0dp" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:text="8:00-8:45"
                        android:layout_width="0dp"/>
                    <TextView
                        android:width="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:text="8:10-8:55"/>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/defaultDarkBackgroundSelect"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="2"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:layout_width="0dp" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:text="8:55-9:40"
                        android:layout_width="0dp"/>
                    <TextView
                        android:width="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:text="9:05-9:50"/>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="3"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:layout_width="0dp" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:text="10:00-10:45"
                        android:layout_width="0dp"/>
                    <TextView
                        android:width="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:text="10:10-10:55"/>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/defaultDarkBackgroundSelect"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="4"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:layout_width="0dp" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:text="10:55-11:40"
                        android:layout_width="0dp"/>
                    <TextView
                        android:width="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:text="11:05-11:50"/>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="5"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:layout_width="0dp" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:text="11:50-12:35"
                        android:layout_width="0dp"/>
                    <TextView
                        android:width="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:text="12:00-12:45"/>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/defaultDarkBackgroundSelect"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="6"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:layout_width="0dp" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:text="14:00-14:45"
                        android:layout_width="0dp"/>
                    <TextView
                        android:width="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:text="14:10-14:55"/>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="7"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:layout_width="0dp" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:text="14:55-15:40"
                        android:layout_width="0dp"/>
                    <TextView
                        android:width="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:text="15:05-15:50"/>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/defaultDarkBackgroundSelect"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="8"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:layout_width="0dp" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:text="16:00-16:45"
                        android:layout_width="0dp"/>
                    <TextView
                        android:width="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:text="16:10-16:55"/>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="9"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:layout_width="0dp" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:text="16:55-17:40"
                        android:layout_width="0dp"/>
                    <TextView
                        android:width="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:text="17:05-17:50"/>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/defaultDarkBackgroundSelect"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="0"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:layout_width="0dp" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:text="17:50-18:35"
                        android:layout_width="0dp"/>
                    <TextView
                        android:width="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:text="18:00-18:45"/>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="A"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:layout_width="0dp" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:text="19:20-20:05"
                        android:layout_width="0dp"/>
                    <TextView
                        android:width="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:text="19:30-20:15"/>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/defaultDarkBackgroundSelect"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="B"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:layout_width="0dp" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:text="20:15-21:00"
                        android:layout_width="0dp"/>
                    <TextView
                        android:width="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:text="20:25-21:10"/>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="C"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:layout_width="0dp" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:text="21:10-21:55"
                        android:layout_width="0dp"/>
                    <TextView
                        android:width="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:text="21:20-22:05"/>
                </LinearLayout>
            </TableRow>
            <TextView
                android:text="考试时间："
                android:textColor="@color/material_textBlack_black"
                android:textSize="24sp"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:layout_width="0dp" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:text="校本部"
                        android:layout_width="0dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:text="叠金校区"/>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="第一场"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:layout_width="0dp" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:text="08:00 - 10:00"
                        android:layout_width="0dp"/>
                    <TextView
                        android:width="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:text="08:00 - 10:00"/>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/defaultDarkBackgroundSelect"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="第二场"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:layout_width="0dp" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:text="10:45 - 12:45"
                        android:layout_width="0dp"/>
                    <TextView
                        android:width="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:text="10:45 - 12:45"/>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="第三场"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:layout_width="0dp" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:text="13:45 - 15:45"
                        android:layout_width="0dp"/>
                    <TextView
                        android:width="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:text="13:45 - 15:45"/>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/defaultDarkBackgroundSelect"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="第四场"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:layout_width="0dp" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:text="16:45 - 18:45"
                        android:layout_width="0dp"/>
                    <TextView
                        android:width="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:text="16:45 - 18:45"/>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="第五场"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:layout_width="0dp" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:text="19:45 - 22:15"
                        android:layout_width="0dp"/>
                    <TextView
                        android:width="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:text="19:45 - 22:15"/>
                </LinearLayout>
            </TableRow>

        </TableLayout>
    </ScrollView>

</LinearLayout>